.chat-info-header {
  display: flex;
  line-height: normal;
  align-items: center;
  .just-text {
    margin-right: auto;
  }
  .close-button {

  }
  .edit-button {
    margin-right: 3px;
  }
}

.chat-info-avatar-name {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .text-info {
    margin-left: 30px;
  }
}

.invitation-link {
  display: flex;
  flex-direction: row;
  .name {
    flex-shrink: 0;
  }
  .link {
    flex-shrink: 1;
    margin: 0 0 0 10px;
  }
}

.participants-text {
  margin-bottom: 20px;
}

.participants-container {
  display: flex;
  flex-direction: column;
  .small-user-profile {
    margin-left: 40px;
    margin-bottom: 10px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .ant-space {
      margin-left: 20px;
      width: 100%;
      div {
        width: 100%;
        display: flex;
        flex-direction: row;
        .to-right {
          margin-left: auto;
        }
      }
    }
  }
}
