@primary-color: #61B7E6;
@primary-color-dark: #56A3CC;

.ant-badge {
  height: 100%;
  width: 100%;
  //padding: inherit;
  .ant-scroll-number {
    //position: relative;
    //right: 14px;
    //top: 1px;
  }
}

.chat-layout-icon-sidepanel {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  .ant-layout-sider-children {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .chat-layout-icon-sidepanel-header {
    //padding: 20px;
    height: 60px;
    width: 100%;
    background-color: @primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  .icon-list {
    padding-top: 4px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 0;
    background-color: whitesmoke;
    overflow: auto;
    .icon-list-item {
      //flex-shrink: 0;
      height: 70px;
      width: 100%;
      padding: 7px;
      margin-top: 1px;
      svg {
        fill: white;
      }
      .rounded-background {
        height: 100%;
        width: 100%;
        border-radius: 35%;
        -webkit-transition: all 200ms linear;
        -ms-transition: all 200ms linear;
        transition: all 200ms linear;
        background-color: @primary-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        color: white;
        * {
          pointer-events: none;
          margin:auto;
        }
        .text {
          line-height: normal;
          display: flex;
          flex-direction: column;
          font-size: 15px;
          //font-weight: bold;
        }
        &:hover {
          background-color: white;
          color: @primary-color;
          cursor: pointer;
          svg {
            fill: @primary-color;
          }
        }
      }
      .rounded-background-clicked {
        background-color: white;
        color: @primary-color;
        cursor: pointer;
        svg {
          fill: @primary-color;
        }
      }
    }
  }
}
