.login-container {
  height: 100%;
  width: 100%;
  display: flex;
  //font-family: 'Source Sans Pro', sans-serif;
  .login-form {
    width: 400px;
    @media screen and (max-width: 450px){
        width:100%;
        //padding: 0 10px 0 0;
    }
    /*margin: auto;*/
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
  //.ant-checkbox-wrapper {
  //  color: white;
  //}
  //.ant-form-item-control-input-content {
  //  color: white;
  //}
  //a {
  //  color: orange;
  //}
}
