.replied-message-container {
  height: 40px;
  width: 100%;
  //min-height: 40px;
  //background-color: peachpuff;
  display: flex;
  align-items: center;
  .vertical-bar {
    flex-shrink: 0;
    //margin-left: 10px;
    width: 3px;
    height: 90%;
    background-color: orange;
  }
  .text-block {
    margin-left: 5px;
    flex-grow: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    .ant-space {
      min-width: 0;
      .ant-space-item {
        display: flex;
        .message-preview {
          min-width: 0;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  .remove {
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 10px;
    align-self: center;
  }
}